{
  "name": "aresim-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm --workspace @aresim/web run dev --",
    "build": "npm --workspace @aresim/web run build",
    "preview": "npm --workspace @aresim/web run preview --",
    "test": "npm --workspace @aresim/web run test",
    "test:e2e": "npm --workspace @aresim/web run test:e2e"
  }
}
